{
  "name": "Pizza Lab — Доставка пиццы",
  "short_name": "Pizza Lab",
  "description": "Горячая пицца с доставкой. Собери свою пиццу в конструкторе!",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#E63946",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "lang": "ru-RU"
}